<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Website Style Guide | By SarahTeoh</title>
    </head>
    <body>
        <header class="site-title">
            <div class="title-container">WebsiteStyleGuide</div>
            <nav>
                <ul>
                    <li>Font</li>
                    <li>Color</li>
                    <li>Text</li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Organize the look and feel of a website</h1>
            <p>Having a consistent reference for how your website should be built is important. 
            Use the visual vocabulary and reusable components 
            of a large website in this style guide to do so. </p>
        </section>

        <section class="content">
            <div class="font"> 
                <h1>Font</h1>
                <div class="source-code-pro">
                    <h3>Source Code Pro</h3>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p><strong>The quick brown fox jumps over the lazy dog.</strong></p>
                    <p><em>The quick brown fox jumps over the lazy dog.</em></p>
                </div>

                <div class="nunito-sans">
                    <h3>Nunito Sans</h3>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p><strong>The quick brown fox jumps over the lazy dog.</strong></p>
                    <p><em>The quick brown fox jumps over the lazy dog.</em></p>
                </div>

                <div class="poppins">
                    <h3>Poppins</h3>
                    <p>The quick brown fox jumps over the lazy dog.</p>
                    <p><strong>The quick brown fox jumps over the lazy dog.</strong></p>
                    <p><em>The quick brown fox jumps over the lazy dog.</em></p>
                </div>
            </div>

            <div class="color"> 
                <h1>Color</h1>
                <div class="cool-blue-container">
                    <h3>Cool Blue</h3>
                    <p>#2d5dcc</p>
                </div>
                <div class="pink-container">
                    <h3>Pink</h3>
                    <p>#d957d9</p>
                </div>
                <div class="mint-green-container">
                    <h3>Mint Green</h3>
                    <p>#4fe0b0</p>
                </div>
            </div>

            <div class="text"> 
                <h1>Text</h1>
            </div>
        </section>

        <footer>Start Web Design today</footer>
    </body>
</html>
